{
  "name": "empployees",
  "version": "1.0.0",
  "description": "API para obtener empleados de una base de datos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "API"
  ],
  "author": "Alcides Rafael Lara Oses",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "googleapis": "^42.0.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "unirest": "^0.6.0"
  }
}
